# spring-rest-docs-study

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/kr/co/hasys/: Application.java  SpringRestDocsStudyApplication.java
src/main/java/kr/co/hasys/study/: ServiceType.java
src/main/java/kr/co/hasys/study/shop/: Shop.java  ShopController.java  ShopRequest.java  ShopResponse.java  UpdateShopRequest.java
src/main/java/kr/co/hasys/study/styler/: Styler.java  StylerController.java  StylerRequest.java  StylerResponse.java  UpdateStylerRequest.java
src/main/resources/static/docs/: index.html
src/test/java/kr/co/hasys/: AbstractControllerTest.java  ApplicationTests.java  DocsAttributeProvider.java  SpringRestDocsStudyApplicationTests.java
src/test/java/kr/co/hasys/study/shop/: ShopControllerTest.java
src/test/java/kr/co/hasys/study/styler/: StylerControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
